### ISSUE TITLE
Add a Command::getHelper dynamic return type resolver

### ISSUE THREAD

**Issue by VincentLanglet** [psalm/psalm-plugin-symfony#287]
PHPStan added one with https://github.com/phpstan/phpstan-symfony/pull/229

For instance
```
$this->getHelper('question');
```
is a QuestionHelper

Until Symfony 6.1, the return type was mixed, so the error was only reported on level 1.
Since 6.2, there is phpdoc https://github.com/symfony/console/blob/6.2/Command/Command.php#L684, 
so now `$this->getHelper('question')->ask()` is reported on higher level.
