### ISSUE TITLE
`NamingConventionViolation` does not correspond to Symfony standards

### ISSUE THREAD

**Issue by Wirone** [psalm/psalm-plugin-symfony#77]
As [Symfony documentation](https://symfony.com/doc/current/contributing/code/standards.html#service-naming-conventions) states, services' names can be FQCNs. But plugin raises `NamingConventionViolation` when service is accessed this way and I get:

```
ERROR: NamingConventionViolation - tests/... - Use snake_case for configuration parameter and service names (see https://psalm.dev/000)
        $this->hub = self::$container->get(HubInterface::class);
```

Works OK when using like `self::$container->get('event_dispatcher')`. But `Sentry\State\HubInterface` does not have snake_case alias and I don't want to create it just for Psalm :wink: Would be great if naming convention was determined differently for parameters and services.

**Comment by seferov** [comment]
@Wirone thanks for reporting.

Actually the plugin checks if service name is a class name then does not complain about naming convention. Here is the test https://github.com/psalm/psalm-plugin-symfony/pull/78/files
I suspect in your case HubInterface class is not loaded https://github.com/psalm/psalm-plugin-symfony/blob/v1.4.3/src/Handler/ContainerHandler.php#L94

**Comment by Wirone** [comment]
@seferov thanks for the response. I don't know why, but it's working now (I just removed `psalm-suppress` and executed script). I have plugin registered like this:

```
<plugins>
    <pluginClass class="Psalm\SymfonyPsalmPlugin\Plugin">
        <containerXml>var/cache/dev/App_KernelDevDebugContainer.xml</containerXml>
    </pluginClass>
</plugins>
```

and it was complaining. I am going to close this issue since it started to work :thinking:
